<!DOCTYPE html>
<html lang="en">
<head>
	<title id="main">Mogwai</title>
	<meta charset="utf-8">
	<meta description="Mogwai"
	<meta keywords="Mogwai"
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1>Mogwai</h1>		
			</div>
		</header>
		<main class="content">
			<div class="content-container">
				<section class="image">
					<div class="image-container">
						<img src="img/mogwaipic.jpg" alt="Mogwai picture">
					</div>
				</section>
				<nav class="menu">
					<ul class="menu-container">
						<li><a href="#intro">Intro</a></li>
						<li><a href="#discography">Дискография</a></li>
						<li><a href="#happy-songs">Happy Songs For Happy People</a></li>
						<li><a href="#links">Ссылки</a></li>
					</ul>	
				</nav>
				<br>
				<section class="intro">	
					<h2 class="section-text" id="intro">Intro</h2>
					<p class="main-text">Mogwai (произносится: Могвай) — шотландская рок-группа, образованная в Глазго в 1995 году Стюартом Брейтсвейтом и Домиником Эйтчисоном, ставшая одним из самых известных широкой публике представителей пост-рока. В музыкальном плане группа испытала влияние таких коллективов, как Fugazi, MC5, My Bloody Valentine, Sonic Youth, Pixies, The Cure и Slint. Стиль Mogwai сочетает шугейзинг, мат-рок и арт-рок.</p>
					<p class="main-text">Название Mogwai взято из китайского языка и приблизительно означает «дух» или «злая душа», а также «монстр», «дьявол», «демон». По словам гитариста Стюарта Брейсвейта, это название взято из фильма «Гремлины» и не имеет большого значения или глубокого смысла для группы.</p>
				</section>
				<br>
				<section class="discography">
					<h2 class="section-text" id="discography">Дискография</h2>
					<ol>
						<li>Mogwai Young Team, 1997</li>
						<li>Come On Die Young, 1999</li>
						<li>Rock Action, 2001</li>
						<li>Happy Songs for Happy People, 2003</li>
						<li>Mr Beast, 2006</li>
						<li>The Hawk Is Howling, 2008</li>
						<li>Hardcore Will Never Die, but You Will, 2011</li>
						<li>Rave Tapes, 2014</li>
						<li>Every Country's Sun, 2014</li>
					</ol>
				</section>
				<br>
				<section class="h">
					<h2 class="section-text" id="happy-songs">Happy Songs For Happy People</h2>
					<p class="main-text">Четвертый альбом Mogwai с ироничным названием "Happy Songs For Happy People" вышел летом 2003 года. Оставаясь верными себе, музыканты исследуют новые технические возможности, создают неожиданную инструментальную фактуру. Синтезаторы, пианино, уже знакомые струнные, убедительные гитары, искажения саунда, элементы электроники - даже их небольшие вкрапления, умело преподнесенные, заметно меняют звуковой пейзаж. Альбом смело можно было назвать удачей, что и поспешила сделать британская пресса.</p>
					<p class="main-text">Американские фаны Mogwai тоже хорошо приняли "Happy Songs For Happy People", гарантировав альбому место в национальном чарте Billboard 200, правда, только на 182 позиции. Зато в рейтинге независимых альбомов диск отметился на почетной 13 строке. Команда успела сыграть новые песни перед зрителями в разных уголках мира, в том числе на сцене самого престижного британского фестиваля в Гластонбери. А летом 2004 года, кроме уже опробованных европейских площадок (с традиционным заездом на фестиваль All Tomorrow's Parties), Mogwai обещают блеснуть на американском фестивале Coachella.</p>
				</section>
				<br>
				<section class="links">
					<h2 class="section-text" id="links">Ссылки</h2>
					<ul>
						<li><a href="http://www.mogwai.co.uk" target="_blank">Official Website</a></li>
						<li><a href="https://ru.wikipedia.org/wiki/Mogwai" target="_blank">Wiki</a></li>
						<li><a href="https://www.last.fm/ru/music/Mogwai" target="_blank">Last.fm</a></li>
						<li><a href="https://open.spotify.com/artist/34UhPkLbtFKRq3nmfFgejG" target="_blank">Spotify</a></li>
					</ul>
				</section>
			</div>
		</main>
		<br>
		<br>
		<footer class="footer">
			<div class="footer-container">
				<p class="copyright">Copyright 2019</p>
				<p class="made-by">Made by <a href="https://github.com/mintfinity" target="_blank">Mintfinity</a>	
				</p>
			</div>
		</footer>
	</div>
	
</body>
</html>